*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: "Poppins", sans-serif;
}
header{
    /* background-color: #3044e1; */
    padding: 10px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo{
    width: 80px;
    height: 50px;
    border-radius: 20px;
}
header nav ul{
    display: flex;
    gap: 15px;
}
header nav ul li a {
    color: black;
    font-size: 18px;
}
header nav ul li a:hover{
    background-color: #2788b2;
    padding: 10px;
    border-radius: 10px;
    color: white;
    transition: 0.5s;
}
.button-primary{
    background-color: #6200ea; 
    color: #ffffff; 
    border: none;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
.button-primary:hover{
    background-color: #3700b3; /* Darker purple */
    transform: scale(1.05);
}

.banner {
    background-color: #f4f4f4;
}

.banner .container {
    display: flex;
    justify-content: center;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.banner-text {
    flex: 1;
    padding-right: 20px;
    margin-left: 60px;
}

.banner-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    
}

.banner-text p {
    font-size: 18px;
    margin-bottom: 8px;
}
.banner-text button{
    display: flex;
}

.banner-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
/* services */
.service-secton{
    max-width: 1280px;
    margin: auto;
    /* margin-bottom: 30px; */
}
.service-heading{
    text-align: center;
    font-size: 38px;
    margin: 40px 0;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.service-item{
    background-color: #f4f4f4;
    margin-right: 15px;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.service-item h2{
    margin-bottom: 5px;
}
.service-item p{
    font-size: 18px;
}

/* consulation secton */
.consulation-bgcolor{
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 30px;

}
.consulation-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;

}
.consulation-image {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    padding-right: 20px;
}
.consulation-image img {
    max-width: 100%;
    height: auto;
    width: 500px; 
    border-radius: 20px;
}
.consulation-text button{
    margin-top: 8px;
}

/* testomonial secton */
.testomonial{
    max-width: 1280px; 
    margin: auto;
}

.testomonial-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    margin-bottom: 30px;
    
}
.testimonial-item{
    background-color: #f4f4f4;
    text-align: center;
    
    padding: 20px;
    border-radius: 15px;
}
.testimonial-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial-item h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.testimonial-item p{
    margin-bottom: 10px;
    margin-top: 10px;
}

/* specilist srcton */
.specialists {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
    margin-bottom: 30px;
}

.specialists-heading {
    font-size: 24px;
    margin-bottom: 20px;
}

.specialists-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.specialist-item {
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}

.specialist-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.specialist-item h3 {
    font-size: 16px;
    margin-top: 10px;
    color: black;
}

/* subscribe secton */
.subscribe{
    background-color: #f4f4f4;
    padding: 40px 0;
    text-align: center;
    margin-bottom: 30px;
}
.subscribe-continer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.subscribe-image{
    flex: 1;
}
.subscribe-image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.subscribe-text {
    flex: 1;
    text-align: left;
}
.subscribe-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}


/* footer */

footer {
    background-color: #282c34;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content {
    margin-bottom: 20px;
}

.footer-content h2 {
    margin: 0 0 10px;
    font-size: 28px;
    color: #61dafb;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: #61dafb;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.footer-social {
    margin-bottom: 20px;
}

.social-link {
    color: #61dafb;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

.social-link:hover {
    text-decoration: underline;
    
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    font-size: 14px;
}



